<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-COBJBKuP.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-nmh7UewJ.css">
  </head>
  <body style="margin: 0; background: linear-gradient(180deg, rgba(219, 234, 254, 1) 0%, rgba(237, 233, 254, 1) 25%, rgba(229, 231, 235, 1) 60%);;">
    <div id="app"></div>
  </body>
</html>
